### ------------------------------------------------------------------------ ###
### wiseCameraCAWCTracker (PETS09_S2_L1): 
### 
### Description: multi-camera tracking for a single moving target in the 
###				'S2_L1' sequence (PETS09 dataset) with seven views
###
### Available simulations extending the configuration in [General]:
###		- [Config test]: basic functionality
### 	- [Config test_no_display]: basic functionality without displaying results
###		- [Config scalable]: tests for a range of operating frequencies for processing and sampling times for sensing
###		- [Config sensing]: tests for a range of sampling times for sensing
### 	- [Config processing]: tests for a range of operating frequencies for processing
###		- [Config fixed]: test for a fixed operating frequency for processing and sampling time for sensing
###		- [Config lifetime]: test for a number of code optimization factors
### See the configuration parameters at the bottom of this file.
###
###	References:	
###		- CAWC algorithm: 
###			SanMiguel and Cavallaro, "Cost-Aware Coalitions for Collaborative Tracking 
###			in Resource-Constrained Camera Networks", IEEE Sensors Journal, 2015 
###			http://ieeexplore.ieee.org/document/6945780/ 
###		
### Date: 2015-06-01 (updated 2017-06-01)
### Author: juancarlos.sanmiguel@uam.es (Universidad Autonoma de Madrid)
### 
### ------------------------------------------------------------------------ ###
[General]
include ../WiseCastalia.ini 	# ALWAYS include the WiseCastalia.ini file

# ==============================================
# Simulation setup
# ==============================================
sim-time-limit = 25s
record-eventlog = false

#Estimated world coordinates from http://www.milanton.de/data.html
#(xmin, xmax, ymin, ymax): (-14069.6, 4981.3, -14274.0, 1733.5)
SN.field_x = 160		# meters
SN.field_y = 120		# meters

SN.xmin = -80000		#minimum X-coordinate of the environment
SN.xmax = 80000			#maximum X-coordinate of the environment
SN.ymin = -80000		#minimum Y-coordinate of the environment
SN.ymax = 110000		#maximum Y-coordinate of the environment

SN.use_calibration = true			#flag to indicate if the scenario contains calibration data

#GUI to visualize an empty terrain (white/black zhenital view with FOVs and moving targets)
SN.TerrainName = "WiseTerrainCalibrated"
SN.wiseTerrain.gui = "opencv"			#type of GUI (current version only supports "opencv")
SN.wiseTerrain.gui_wait_start = false 	#press-key to start simulation
SN.wiseTerrain.gui_show = true		  	#shows a cenital view of the network & moving targets
SN.wiseTerrain.draw_trajectory = false  #shows trajectories of moving targets
SN.wiseTerrain.scale_factor = 0.003		#factor to increase (>1) or decrease (<1) the GUI size (ground-plane image)
 
SN.wiseTerrain.GPmap_path =  "../../../videos/Crowd_PETS09/S2/L1/PETS2009_map.png" #path for ground-plane image

SN.numNodes = 6
SN.numPhysicalProcesses = 6
SN.deployment = "center"
SN.dummy_communication = true

# ==============================================
# Physical Process (environment's events) 
# ==============================================
SN.physicalProcessName = "WiseVideoFile"
#if frame_rate = -1, the source frame_rate is employed
SN.physicalProcess[**].frame_rate = -1
SN.physicalProcess[**].move_later = 0
SN.physicalProcess[**].resize = -1
SN.physicalProcess[**].show_video = false

SN.physicalProcess[0].file_name = "../../../videos/Crowd_PETS09/S2/L1/view001_7fps_mpeg4.avi"
SN.physicalProcess[1].file_name = "../../../videos/Crowd_PETS09/S2/L1/view003_7fps_mpeg4.avi"
SN.physicalProcess[2].file_name = "../../../videos/Crowd_PETS09/S2/L1/view004_7fps_mpeg4.avi"
SN.physicalProcess[3].file_name = "../../../videos/Crowd_PETS09/S2/L1/view005_7fps_mpeg4.avi"
SN.physicalProcess[4].file_name = "../../../videos/Crowd_PETS09/S2/L1/view006_7fps_mpeg4.avi"
SN.physicalProcess[5].file_name = "../../../videos/Crowd_PETS09/S2/L1/view007_7fps_mpeg4.avi"

# ==============================================
# Application 
# ==============================================
SN.node[**].ApplicationName = "WiseCameraCAWCTracker"
SN.node[**].Application.testName = "CAWC-PETS09-S2_L1-c6"
SN.node[**].Application.resize = 1

SN.node[**].Application.tracker_selected = 0 #STRUCK
#SN.node[**].Application.tracker_selected = 2 #IVT  
SN.node[**].Application.show_results = true
SN.node[**].Application.neighbourDiscoverFOV = false
SN.node[**].Application.neighbourDiscoverCOM = false
SN.node[**].Application.neighbourFullConnectivity = true
SN.node[**].Application.collectTraceInfo = true
#SN.node[**].Application.sampling_time = 1/8
SN.node[**].Application.mode = 3
#SN.node[**].Application.sensing_mode = "period" #frames captured each 'sampling_time', considers processing time
#SN.node[**].Application.sensing_mode = "demand" #frames captured after processing, considers processing time
SN.node[**].Application.sensing_mode = "nowait"#frames captured each 'sampling_time', does not consider processing time
SN.node[**].Application.isSink = false

SN.node[0].Application.camID = 1
SN.node[1].Application.camID = 4
SN.node[2].Application.camID = 5
SN.node[3].Application.camID = 6
SN.node[4].Application.camID = 7
SN.node[5].Application.camID = 8

SN.node[**].Application.initFile_ip_gt = "../../../videos/Crowd_PETS09/S2/L1/Groundtruth/annotations_person_9_ip_init.txt"
#SN.node[**].Application.initFile_ip_gt = "../../../videos/Crowd_PETS09/S2/L1/Groundtruth/annotations_person_11_ip_init.txt"
#SN.node[**].Application.initFile_ip_gt = "../../../videos/Crowd_PETS09/S2/L1/Groundtruth/annotations_person_16_ip_init.txt"  
#SN.node[**].Application.initFile_ip_gt = "../../../videos/Crowd_PETS09/S2/L1/Groundtruth/annotations_person_17_ip_init.txt"

#configuration for utility estimation (mean and var). These values are obtained with training data (i.e. utility scores)
SN.node[0].Application.score_m = 1
SN.node[0].Application.score_v = 0.75
SN.node[1].Application.score_m = 2
SN.node[1].Application.score_v = 1
SN.node[2].Application.score_m = 2
SN.node[2].Application.score_v = 1
SN.node[3].Application.score_m = 2
SN.node[3].Application.score_v = 0.75
SN.node[4].Application.score_m = 1
SN.node[4].Application.score_v = 1
SN.node[4].Application.score_th = 0.5
SN.node[5].Application.score_m = 2
SN.node[5].Application.score_v = 0.75
SN.node[5].Application.score_th = 0.3

# ==============================================
# Sensor Manager
# ==============================================
SN.node[**].SensorManagerName = "WiseCameraManager"
SN.node[**].SensorManager.fov_type = "directional"	#for completeness, we indicate that the camera has a directional FOV
SN.node[**].SensorManager.type_src = "Video"		#the source is a video file
SN.node[**].SensorManager.calib_type = "tsai"		#calibration type tsai (http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/DIAS1/)
SN.node[0].SensorManager.calib_filename = "../../../videos/Crowd_PETS09/S2/L1/view001_calib.xml" #calibration file for camera 001
SN.node[1].SensorManager.calib_filename = "../../../videos/Crowd_PETS09/S2/L1/view004_calib.xml" #calibration file for camera 004
SN.node[2].SensorManager.calib_filename = "../../../videos/Crowd_PETS09/S2/L1/view005_calib.xml" #calibration file for camera 005
SN.node[3].SensorManager.calib_filename = "../../../videos/Crowd_PETS09/S2/L1/view006_calib.xml" #calibration file for camera 006
SN.node[4].SensorManager.calib_filename = "../../../videos/Crowd_PETS09/S2/L1/view007_calib.xml" #calibration file for camera 007
SN.node[5].SensorManager.calib_filename = "../../../videos/Crowd_PETS09/S2/L1/view008_calib.xml" #calibration file for camera 008

# ==============================================
# Resource Managers (cpu, memory, energy)
# ==============================================
SN.node[**].ResourceManager.sigmaCPUClockDrift = 0.0 # Note: 'sigmaCPUClockDrift = 0' means NO drift (ideal)
SN.node[**].ResourceManager.CPUmodel = "../../../models/CPU/CPU_ARM-Cortex-A9.dat" 	#filename of the hardware model for processing    
SN.node[**].ResourceManager.SENmodel = "../../../models/SEN/SEN_B3.dat"				#filename of the hardware model for sensing
SN.node[**].ResourceManager.COMmodel = "../../../models/COM/CC2420.txt"				#filename of the hardware model for communication
SN.node[**].ResourceManager.initialEnergy = 1000									#initial battery energy
SN.node[**].ResourceManager.SENfreq = 24e6											#Frequency for sensing module
SN.node[**].ResourceManager.optimizationFactor = 5

# ==============================================
# Communication: Wireless Channel
# ==============================================
### Ideal wireless channel (unit disk model)
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.PLd0 = 0
SN.dummyChannel.collectTraceInfo = false
 
# ==============================================
# Communication: Radio (Physical Layer)
# ==============================================
### Ideal radio parameters... 
SN.node[**].Communication.Radio.RadioParametersFile = "../../../models/COM/CC2420.txt"  #filename of the hardware model for communication
SN.node[**].Communication.Radio.mode = "IDEAL"
SN.node[**].Communication.Radio.collisionModel = 0  # 0:None  1:Simplistic  2:Additive
SN.node[**].Communication.Radio.maxPhyFrameSize = 0 # no limits
SN.node[**].Communication.Radio.phyFrameOverhead = 0 
 
# ==============================================
# Communication: MAC (Datalink Layer)
# ==============================================
### MAC without overhaead (ideal)
SN.node[**].Communication.MAC.macPacketOverhead = 0
SN.node[**].Communication.MACProtocolName = "TMAC"
SN.node[**].Communication.MAC.maxTxRetries = 10
SN.node[**].Communication.MAC.allowSinkSync = false

# ==============================================
# Communication: Routing (Network Layer)
# ==============================================
### Routing without overhaead (ideal)
SN.node[**].Communication.Routing.netDataFrameOverhead = 0
SN.node[**].Communication.**.collectTraceInfo = true

[Config test]
repeat = 1
sim-time-limit = 25s
SN.node[**].Application.testName = "CAWCtest"
SN.node[**].Application.sensing_mode = "nowait"
SN.node[**].Application.show_results = true
SN.node[**].ResourceManager.CPUfreq = 1.5e9
SN.node[**].Application.sampling_time = 1/7

[Config test_no_display]
repeat = 1
sim-time-limit = 20s
SN.node[**].Application.testName = "CAWCtest_nodisp"
SN.node[**].Application.sensing_mode = "nowait"
SN.node[**].Application.show_results = false
SN.node[**].ResourceManager.CPUfreq = 1.5e9
SN.node[**].Application.sampling_time = 1/7

[Config scalable]
repeat = 50
sim-time-limit = 25s
SN.node[**].Application.testName = "CAWCsenVSpro"
SN.node[**].Application.sensing_mode = "period"
#SN.node[**].Application.sampling_time = ${sr=1/5,1/10,1/15,1/20,1/25}
SN.node[**].Application.sampling_time = ${sr=1/1,1/2,1/3,1/4,1/5,1/6,1/7}
#SN.node[**].Application.sampling_time = ${sr=1/1,1/2.5,1/3,1/4.2,1/5.3,1/6,1/7}
SN.node[**].ResourceManager.CPUfreq = ${fcpu=2.5e8,5e8,7.5e8,1e9,1.25e9,1.5e9}
SN.node[**].ResourceManager.optimizationFactor = 2

[Config sensing]
repeat = 50
sim-time-limit = 25s
SN.node[**].Application.testName = "CAWCsen"
SN.node[**].Application.sensing_mode = "period"
#SN.node[**].Application.sampling_time = ${sr=1/1,1/2,1/3,1/4,1/5,1/6,1/7}
#SN.node[**].Application.sampling_time = ${sr=1/0.5,1/1,1/3,1/5,1/7}
SN.node[**].Application.sampling_time = ${sr=1/1,1/2.5,1/3,1/4.2,1/5.3,1/6,1/7}
SN.node[**].ResourceManager.CPUfreq = 1.5e9
SN.node[**].ResourceManager.optimizationFactor = 2

[Config processing]
repeat = 50
sim-time-limit = 25s
SN.node[**].Application.testName = "CAWCpro"
SN.node[**].Application.sensing_mode = "period"
SN.node[**].Application.sampling_time = 1/7
SN.node[**].ResourceManager.CPUfreq = ${fcpu=2.5e8, 5e8, 7.5e8, 1e9, 1.25e9, 1.5e9}
SN.node[**].ResourceManager.optimizationFactor = 1

[Config fixed]
repeat = 50
sim-time-limit = 25s
SN.node[**].Application.testName = "CAWCfixed"
SN.node[**].Application.sensing_mode = "period"
SN.node[**].Application.sampling_time = 1/7
SN.node[**].ResourceManager.CPUfreq = 1.5e9
SN.node[**].ResourceManager.optimizationFactor = 2

[Config lifetime]
repeat = 50
sim-time-limit = 25s
SN.node[**].Application.testName = "CAWClifetime"
SN.node[**].Application.sensing_mode = "period"
SN.node[**].Application.sampling_time = 1/7
SN.node[**].ResourceManager.CPUfreq = 1.5e9
#SN.node[**].ResourceManager.optimizationFactor = ${o=0.25,0.5,2,4,8,16,24}
SN.node[**].ResourceManager.optimizationFactor = ${o=0.125,0.25,0.5,1,2,4,8}