### ------------------------------------------------------------------------ ###
### demo1_track_resourcelimited: 
### 
### Description: demo for target tracking with a resource-limited camera
###
### Available sub-configurations: none
###
### Please cite the following reference when publishing results obtained with WiseMnet:
###   J. SanMiguel & A. Cavallaro,
###   "Networked Computer Vision: the importance of a holistic simulator",
###   IEEE Computer, 50(7):35-43, Jul 2017, http://ieeexplore.ieee.org/document/7971873/		
###
### Date: 2017-09-01
### Author: juancarlos.sanmiguel@uam.es (Universidad Autonoma de Madrid)
### 
### ------------------------------------------------------------------------ ###
[General]
include ../WiseCastalia.ini 	# ALWAYS include the WiseCastalia.ini file

# ==============================================
# Simulation setup
# ==============================================
sim-time-limit = 22s #duration in seconds (adapted to sequence "vot2017/road")

SN.field_x = 160	# meters
SN.field_y = 120	# meters

SN.numNodes = 1		# number of camera nodes (i.e. available views)

# ==============================================
# Physical Process (environment's events) 
# ==============================================
SN.numPhysicalProcesses = 1 				#number of camera sensors (i.e. video files captured by each node)
SN.physicalProcessName = "WiseVideoFile"	#type of sensor (video file)
SN.physicalProcess[**].show_video = true	#flag to show input video (use 'true' for debug purposes)

SN.physicalProcess[0].file_name = "../../../videos/vot2017/road/%08d.jpg" #filename for video data captured by camera 0
SN.physicalProcess[0].frame_rate =  25

# ==============================================
# Node: Application 
# ==============================================
SN.node[**].ApplicationName = "WiseCameraPeriodicAppTracker"	#application type
SN.node[**].Application.applicationID = "demo1_ICIP2017"		#application name
SN.node[**].Application.collectTraceInfo = true					#enables trace log information in "wise-trace.txt"
SN.node[**].Application.fullConnectivityCOM = true				#camera nodes are fully connected (i.e. wired network)

#ground-truth settings
SN.node[0].Application.formatGT = "VOT"					#ground-truth format (see descriptions in WiseGTreader.cc)
SN.node[0].Application.filenameGT = "../../../videos/vot2017/road/groundtruth.txt" #ground-truth detections associated to camera 0
#add ground-truth files for additional cameras...

#display settings
SN.node[**].Application.waitForInitialization = false	#wait to visualize the target initialization for tracking 
SN.node[**].Application.pause_execution = false			#pause the execution for each frame so the result can be visualized
SN.node[**].Application.pause_place_GUI = true			#pause the initialization so the user can place the GUIs/windows
SN.node[**].Application.show_gtruth = true
SN.node[**].Application.displayWinScale = 0.5			#factor to scale all displayed windows

#operation mode (real-vs-ideal)
#SN.node[**].Application.sensing_mode = "REAL_PERIOD" 	#frames captured each 'sampling_time', considers processing time
#SN.node[**].Application.sensing_mode = "REAL_DEMAND" 	#frames captured after processing, considers processing time
SN.node[**].Application.sensing_mode = "IDEAL"			#frames captured each 'sampling_time', does not consider processing time

# ==============================================
# Node: Sensor Manager
# ==============================================
SN.node[**].SensorManagerName = "WiseCameraManager"
SN.node[**].SensorManager.fov_type = "real"
SN.node[**].SensorManager.calib_filename = "none"

# ==============================================
# Node: Resource Managers (cpu, memory, energy)
# ==============================================
SN.node[**].ResourceManager.CPUmodel = "../../../models/CPU/CPU_ARM-Cortex-A9.dat"    
SN.node[**].ResourceManager.SENmodel = "../../../models/SEN/SEN_B3.dat"
SN.node[**].ResourceManager.COMmodel = "../../../models/COM/CC2420.txt"
SN.node[**].ResourceManager.CPUfreq = 1.5e9
SN.node[**].ResourceManager.SENfreq = 24e6
SN.node[**].ResourceManager.initialEnergy = 1000
SN.node[**].ResourceManager.optimizationFactor = 1

# ==============================================
# Node: Communication: Radio (Physical Layer)
# ==============================================
SN.node[**].Communication.Radio.RadioParametersFile = "../../../models/COM/CC2420.txt"
 
# ==============================================
# CONFIGURATION: IDEAL
# ==============================================
[Config vot17_road]
SN.node[**].Application.sampling_time = 1/25		    #frequency to capture frames in the application layer (intended if not "IDEAL")
SN.node[**].Application.sensing_mode = "IDEAL"			#frames captured each 'sampling_time', does not consider processing time

# ==============================================
# CONFIGURATION: HARDWARE CAPABILITIES PROCESSING (CPU)
# ==============================================
[Config vot17_road_HWcpu]
SN.node[**].Application.sampling_time = 1/25		    #frequency to capture frames in the application layer (intended if not "IDEAL")
SN.node[**].Application.sensing_mode = "REAL_PERIOD" 	#frames captured each 'sampling_time', considers processing time

SN.node[**].ResourceManager.CPUmodel = "../../../models/CPU/CPU_ARM-Cortex-A9.dat"   #CPU model
SN.node[**].ResourceManager.CPUfreq = ${cpu=0.125e9,0.25e9,0.75e9,1.5e9}
SN.node[**].ResourceManager.displayData = 0 #"0" means to show time execution stats

# ==============================================
# CONFIGURATION: HARDWARE CAPABILITIES SENSING (FRAMERATE)
# ==============================================
[Config vot17_road_lowframerate]
SN.node[**].Application.sampling_time = ${st=1/25,1/15,1/5,1} #frequency to capture frames in the application layer (intended if not "IDEAL")
SN.node[**].Application.sensing_mode = "REAL_PERIOD" 		  #frames captured each 'sampling_time', considers processing time

SN.node[**].ResourceManager.SENmodel = "../../../models/SEN/SEN_B3.dat"  #sensor model
SN.node[**].ResourceManager.displayData = 0 #"0" means to show time execution stats