[General]

### ------------------------------------------------------------------------ ###
### Description: ... 
### 
### Bypass MAC and Routing should be default (see CommunicationModule.ned)
### 
### ------------------------------------------------------------------------ ###

include ../WiseCastalia.ini 	# ALWAYS include the WiseCastalia.ini file

# ==============================================
# Simulation setup
# ==============================================
sim-time-limit = 1000s
SN.field_x = 160		# meters
SN.field_y = 120		# meters
#SN.numNodes = 7
SN.numNodes = 3
#SN.numPhysicalProcesses = 7
SN.numPhysicalProcesses = 3
SN.deployment = "randomized_4x4"
#SN.deployment = "center"
#SN.deployment = "4x4"
SN.dummy_communication = true
#SN.dummyChannel.collectTraceInfo = true

# ==============================================
# Physical Process (environment's events) 
# ==============================================
SN.wiseTerrain.gui = "opencv"
SN.wiseTerrain.gui_wait_start = true
SN.physicalProcessName = "WiseVideoFile"

#SN.physicalProcess[**].bb_width = 1
#SN.physicalProcess[**].bb_height = 1
SN.physicalProcess[**].frame_rate = 2
SN.physicalProcess[**].move_later = 15
SN.physicalProcess[**].show_video = false
 
#SN.physicalProcess[0].file_name = "/home/gcs/Desktop/repos/wise-mnet/dev/videos/Day2_Scene19_Camera16.mpeg"
#SN.physicalProcess[1].file_name = "/home/gcs/Desktop/repos/wise-mnet/dev/videos/Day2_Scene19_Camera17.mpeg"
#SN.physicalProcess[2].file_name = "/home/gcs/Desktop/repos/wise-mnet/dev/videos/Day2_Scene19_Camera20.mpeg"
#SN.physicalProcess[3].file_name = "/home/gcs/Desktop/repos/wise-mnet/dev/videos/Day2_Scene19_Camera21.mpeg"
#SN.physicalProcess[4].file_name = "/home/gcs/Desktop/repos/wise-mnet/dev/videos/Day2_Scene19_Camera27.mpeg"
#SN.physicalProcess[5].file_name = "/home/gcs/Desktop/repos/wise-mnet/dev/videos/Day2_Scene19_Camera36.mpeg"
#SN.physicalProcess[6].file_name = "/home/gcs/Desktop/repos/wise-mnet/dev/videos/Day2_Scene19_Camera37.mpeg"

SN.physicalProcess[0].file_name = "/home/gcs/Desktop/repos/wise-mnet/dev/videos/ToyObject1.avi"
SN.physicalProcess[1].file_name = "/home/gcs/Desktop/repos/wise-mnet/dev/videos/ToyObject2.avi"
SN.physicalProcess[2].file_name = "/home/gcs/Desktop/repos/wise-mnet/dev/videos/ToyObject3.avi"

# ==============================================
# Application 
# ==============================================
SN.node[**].ApplicationName = "WiseCameraMultiVideo"
SN.node[**].Application.neighbourDiscover = true
SN.node[**].Application.neighbourDiscoverFOV = true
SN.node[**].Application.neighbourDiscoverCOM = true
SN.node[**].Application.collectTraceInfo = true
SN.node[**].Application.sampling_time = 0.5
SN.node[**].Application.mode = 1
SN.node[0].Application.isSink = true


# ==============================================
# Sensor Manager
# ==============================================
SN.node[**].SensorManagerName = "WiseCameraManager"
SN.node[**].SensorManager.fov_type = "bounding_box"
SN.node[**].SensorManager.type_src = "Video"
SN.node[**].SensorManager.fov_bb_width = 100
SN.node[**].SensorManager.fov_bb_height = 100
SN.node[**].SensorManager.collectTraceInfo = true
# ==============================================
# Resource Managers (cpu, memory, energy)
# ==============================================
### Note: 'sigmaCPUClockDrift = 0' means NO drift (ideal)
SN.node[**].ResourceManager.sigmaCPUClockDrift = 0.000000

# ==============================================
# Communication: DUMMY Wireless Channel (if used)
# ==============================================
SN.dummyChannel.collectTraceInfo = false
 
# ==============================================
# Communication: Wireless Channel
# ==============================================
### Ideal wireless channel (unit disk model)
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.PLd0 = 0
SN.wirelessChannel.collectTraceInfo = false
 
# ==============================================
# Communication: Radio (Physical Layer)
# ==============================================
### Ideal radio parameters... 
SN.node[**].Communication.Radio.RadioParametersFile = "../BasicRadio.txt"
SN.node[**].Communication.Radio.mode = "IDEAL"
SN.node[**].Communication.Radio.collisionModel = 2  # 0:None  1:Simplistic  2:Additive
SN.node[**].Communication.Radio.maxPhyFrameSize = 0 # no limits
SN.node[**].Communication.Radio.phyFrameOverhead = 0 
 
# ==============================================
# Communication: MAC (Datalink Layer)
# ==============================================
### MAC without overhaead (ideal)
SN.node[**].Communication.MAC.macPacketOverhead = 0

#SN.node[**].Communication.MACProtocolName = "TunableMAC"
#SN.node[**].Communication.MAC.randomTxOffset = 0
#SN.node[**].Communication.MAC.numTx = 1

#### S-MAC configuration of T-MAC
#SN.node[**].Communication.MACProtocolName = "TMAC"
#SN.node[**].Communication.MAC.listenTimeout = 61
#SN.node[**].Communication.MAC.disableTAextension = true
#SN.node[**].Communication.MAC.conservativeTA = false
#SN.node[**].Communication.MAC.collisionResolution = 0


### My configuration for T-MAC
SN.node[**].Communication.MACProtocolName = "TMAC"
SN.node[**].Communication.MAC.maxTxRetries = 10
SN.node[**].Communication.MAC.allowSinkSync = false

# ==============================================
# Communication: Routing (Network Layer)
# ==============================================
### Routing without overhaead (ideal)
SN.node[**].Communication.Routing.netDataFrameOverhead = 0

#SN.node[**].Communication.**.collectTraceInfo = true
SN.node[**].Communication.**.collectTraceInfo = true
