### ------------------------------------------------------------------------ ###
### WiseCameraPeopleDet
### 
### Description: Two-camera demo for people detection & descriptor transmission.
###				 One camera detects people in video and sends data. The other
###				 acts as a sink and receives the data.
###				 This simulation tests the processing operating frequency versus framerate & bandwidth
###
### Available simulations extending the configuration in [General]:none
### 
###	References:		
###		- Experiments in: 
###			J. SanMiguel & A. Cavallaro, 
###			"Networked Computer Vision: the importance of a holistic simulator", 
###			IEEE COMPUTER 2017 
###			http://ieeexplore.ieee.org/document/XXXX/
###			Copy available at http://www.eecs.qmul.ac.uk/~andrea/wise-mnet.html 			
###
### Date: 2015-06-01 (updated 2017-06-13)
### Author: juancarlos.sanmiguel@uam.es (Universidad Autonoma de Madrid)
### 
### ------------------------------------------------------------------------ ###
[General]
include ../WiseCastalia.ini 	# ALWAYS include the WiseCastalia.ini file

# ==============================================
# Simulation setup
# ==============================================
sim-time-limit = 100s
repeat = 5
SN.field_x = 160		# meters
SN.field_y = 120		# meters
#SN.numNodes = 7
SN.numNodes = 2
#SN.numPhysicalProcesses = 7
SN.numPhysicalProcesses = 2
SN.deployment = "randomized_4x4"
#SN.deployment = "center"
#SN.deployment = "4x4"
SN.dummy_communication = true
#SN.dummyChannel.collectTraceInfo = true

# ==============================================
# Physical Process (environment's events) 
# ==============================================
SN.wiseTerrain.gui = "opencv"
#SN.wiseTerrain.gui_wait_start = true
SN.wiseTerrain.gui_show = false

SN.physicalProcessName = "WiseVideoFile"

#if frame_rate = -1, the source frame_rate is employed
SN.physicalProcess[**].frame_rate = -1
SN.physicalProcess[**].move_later = 0
SN.physicalProcess[**].resize = 1
SN.physicalProcess[**].show_video = false
 
SN.physicalProcess[0].file_name = "../../../videos/AVSS07/AVSS_AB_Hard_Divx.avi"
SN.physicalProcess[1].file_name = "../../../videos/AVSS07/AVSS_AB_Hard_Divx.avi"

# ==============================================
# Application 
# ==============================================
SN.node[**].ApplicationName = "WiseCameraPeopleDet"
SN.node[**].Application.testName = "Test4_COMvsPROvsFR"
SN.node[**].Application.neighbourDiscoverFOV = false
SN.node[**].Application.neighbourDiscoverCOM = true
SN.node[**].Application.collectTraceInfo = true
#SN.node[**].Application.sampling_time = 1/8
SN.node[**].Application.mode = 3 #compressed data 
SN.node[**].Application.extractGabor = false
SN.node[0].Application.isSink = true
SN.node[**].Application.sensing_mode = "period"
#SN.node[**].Application.sensing_mode = "demand"
#SN.node[**].Application.sensing_mode = "nowait"

# ==============================================
# Sensor Manager
# ==============================================
SN.node[**].SensorManagerName = "WiseCameraManager"
SN.node[**].SensorManager.fov_type = "bounding_box"
SN.node[**].SensorManager.type_src = "Video"
SN.node[**].SensorManager.fov_bb_width = 100
SN.node[**].SensorManager.fov_bb_height = 100
SN.node[**].SensorManager.collectTraceInfo = true
# ==============================================
# Resource Managers (cpu, memory, energy)
# ==============================================
### Note: 'sigmaCPUClockDrift = 0' means NO drift (ideal)
SN.node[**].ResourceManager.sigmaCPUClockDrift = 0.000000
SN.node[**].ResourceManager.CPUmodel = "../../../models/CPU/CPU_ARM-Cortex-A9.dat"    
SN.node[**].ResourceManager.SENmodel = "../../../models/SEN/SEN_B3.dat"
SN.node[**].ResourceManager.COMmodel = "../../../models/COM/CC2420.txt"
#SN.node[**].ResourceManager.CPUfreq = 1.5e9
#SN.node[**].ResourceManager.SENfreq = 24e6
#SN.node[**].Application.sampling_time = 1/8
SN.node[**].ResourceManager.CPUfreq = ${fcpu=2.5e8, 5e8, 7.5e8, 1e9, 1.25e9, 1.5e9}
#SN.node[**].ResourceManager.CPUfreq = ${fcpu=1e9, 1.25e9, 1.5e9}
SN.node[**].ResourceManager.SENfreq = ${24e6}
SN.node[**].Application.sampling_time = ${sr=1, 1/5, 1/10, 1/15, 1/20, 1/25}

# ==============================================
# Communication: DUMMY Wireless Channel (if used)
# ==============================================
SN.dummyChannel.collectTraceInfo = false
 
# ==============================================
# Communication: Wireless Channel
# ==============================================
### Ideal wireless channel (unit disk model)
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.PLd0 = 0
SN.wirelessChannel.collectTraceInfo = false
 
# ==============================================
# Communication: Radio (Physical Layer)
# ==============================================
### Ideal radio parameters...
SN.node[**].Communication.Radio.RadioParametersFile = "../../../models/COM/CC2420.txt"
SN.node[**].Communication.Radio.mode = "IDEAL"
SN.node[**].Communication.Radio.collisionModel = 2  # 0:None  1:Simplistic  2:Additive
SN.node[**].Communication.Radio.maxPhyFrameSize = 0 # no limits
SN.node[**].Communication.Radio.phyFrameOverhead = 0 
 
# ==============================================
# Communication: MAC (Datalink Layer)
# ==============================================
### MAC without overhaead (ideal)
SN.node[**].Communication.MAC.macPacketOverhead = 0

#SN.node[**].Communication.MACProtocolName = "TunableMAC"
#SN.node[**].Communication.MAC.randomTxOffset = 0
#SN.node[**].Communication.MAC.numTx = 1

#### S-MAC configuration of T-MAC
#SN.node[**].Communication.MACProtocolName = "TMAC"
#SN.node[**].Communication.MAC.listenTimeout = 61
#SN.node[**].Communication.MAC.disableTAextension = true
#SN.node[**].Communication.MAC.conservativeTA = false
#SN.node[**].Communication.MAC.collisionResolution = 0


### My configuration for T-MAC
SN.node[**].Communication.MACProtocolName = "TMAC"
SN.node[**].Communication.MAC.maxTxRetries = 10
SN.node[**].Communication.MAC.allowSinkSync = false

# ==============================================
# Communication: Routing (Network Layer)
# ==============================================
### Routing without overhaead (ideal)
SN.node[**].Communication.Routing.netDataFrameOverhead = 0

#SN.node[**].Communication.**.collectTraceInfo = true
SN.node[**].Communication.**.collectTraceInfo = true